starting probs:
CC 0.2
LL 0.4
CL 0.4
transition:
CC -> CC 0.99908720031296
CC -> LL 0
CC -> CL 0.000912799687040107

LL -> CC 0
LL -> LL 0.999725140118787
LL -> CL 0.00027485988121273

CL -> CC 0.000401832355541268
CL -> LL 0.000184842883548983
CL -> CL 0.99941332476091

emission:
CC -> Discrete distribution --- CC 0, LL 0, CL 0, UN 0.978633831939348, CU 0.0203043794124769, LU 0.0010617886481754, AA 0, AB 0, AC 0, AL 0, BB 0, BC 0, BL 0, AP 0, BP 0, CP 0, LP 0, OP 0, OC 0, OL 0, OK 0, MP 0, MB 0, ML 0, MJ 0, NP 0, NB 0, NC 0, NI 0, IP 0, IA 0, IL 0, JP 0, JA 0, JC 0, KP 0, KA 0, KB 0, QP 0, QL 0, RP 0, RC 0, TP 0, TA 0, SP 0, SB 0
LL -> Discrete distribution --- CC 0, LL 0, CL 1.19501439992352e-05, UN 0.979278450305326, CU 0.00062140748796023, LU 0.0200881920627144, AA 0, AB 0, AC 0, AL 0, BB 0, BC 0, BL 0, AP 0, BP 0, CP 0, LP 0, OP 0, OC 0, OL 0, OK 0, MP 0, MB 0, ML 0, MJ 0, NP 0, NB 0, NC 0, NI 0, IP 0, IA 0, IL 0, JP 0, JA 0, JC 0, KP 0, KA 0, KB 0, QP 0, QL 0, RP 0, RC 0, TP 0, TA 0, SP 0, SB 0
CL -> Discrete distribution --- CC 0, LL 0, CL 0.000297353553374963, UN 0.978381593011388, CU 0.0107690205816878, LU 0.0105520328535494, AA 0, AB 0, AC 0, AL 0, BB 0, BC 0, BL 0, AP 0, BP 0, CP 0, LP 0, OP 0, OC 0, OL 0, OK 0, MP 0, MB 0, ML 0, MJ 0, NP 0, NB 0, NC 0, NI 0, IP 0, IA 0, IL 0, JP 0, JA 0, JC 0, KP 0, KA 0, KB 0, QP 0, QL 0, RP 0, RC 0, TP 0, TA 0, SP 0, SB 0